<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a html from</title>
</head>
<style>
    body{
        background-color: lightcoral;
    }
    .container{
        
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 15px
        
    
    }
   input,textarea{
    width: 500px;
    height: 60px;
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-family: serif;
   }
   button{
    width: 200px;
    height: 30px;
    background-color: lightslategrey;
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    
   }
</style>

<body>
    <form action="index.php" method="post">
    <div class="container">
        <input type="text" name="name" placeholder="Enter your name">
    </div>
    <div class="container">
        <input type="number" name="age" placeholder="Enter your age">
    </div>
    <div class="container">
        <input type="number" name="phone" placeholder="Enter your phone number">
    </div>
    <div class="container">
        <input type="email" name="email" placeholder="Enter you Email ">
    </div>
    <div class="container">
        <button type="submit">Submit</button>
    </div>
</form>

</body>

</html>