<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lawngreen;
        }
        .box{
            height: 250px;
            width: 250px;
            background-color: green;
            animation-name: avik1;
            animation-name: avik2;
            position: relative;
            animation-duration: 6s;
            animation-iteration-count: 3;
            /*  animation-fill-mode:alternate;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            animation: avik3 5s ease 1s 12 backwards;
        }
        @keyframes avik2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 400px;
                left: 0px;
            }
            50%{
                top: 400px;
                left: 400px;
            }
            100%{
                top: 0px;
                left: 400px;
            }
        }
        @keyframes avik1{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>