<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        header::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900')no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;

        }
        .navigation {
            display: flex;

        }

        .item {
            padding: 5px 23px;
            margin: 5px 12px;
            list-style: none;
        }

        section {
            height: 300px;
            margin: 30px;
            padding: 20px;
            flex-direction: column;
            display: flex;
            border: 2px solid blue;
            text-align: center;
            justify-content: center;
        }

        section::after {
            content: 'This is a new content';

        }

        h3 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to conding page</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit autem perferendis voluptas corrupti
            veritatis quos eaque fugit inventore adipisci fugiat saepe repudiandae pariatur illo consequatur rerum, sunt
            excepturi, molestiae maiores? Rem, dolore. Praesentium, at.</p>
    </section>

</body>

</html>