<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color:lightcoral;
            height: 80vh;
            display: flex;
            align-items: center ;
            justify-content: center;
        }
        .box{
            border: 4px solid red;
            box-shadow: 6px 6px 5px 2px rgb(220, 72, 72);
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgreen;
            transition: all 1s ease;
            
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(1);
            transform: translate(123px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>