<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Variables & Custom Properties </title>
    <style>
        
        .container{
            display: flex;
           background-color: var(--avik-color);
            
        }
        .box{
            --avik-color:rgb(194, 44, 69);
            padding: 3px 23px;
            margin: 2px 10px;
            --maxw:200px;
            border: 2px solid red;
            width: var(--maxw);
            height: var(--maxw);
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: var(--avik-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
    </div>
</body>
</html>