<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Weight , Broders and backgrounds</title>
    <style>
        #avik{
            background-color: rgb(223, 223, 25);
            width: 300px;
            height: 50px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-radius: 5px;
        }
        #secondpara{
            background-color: rgb(223, 223, 25);
            width: 300px;
            height: 50px;
            border-top: 2px solid rgb(184, 58, 58);
           border-bottom: 2px solid rgb(23, 233, 12);
            border-left: 2px solid rgb(12, 5, 4);
            border-right: 2px solid rgb(12, 219, 226);
            border-top-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }
        #thirdpara{
            /*background-color: rgb(223, 223, 25);*/
            width: 300px;
            height: 500px;
            border: 2px solid red;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.uBEKzbqcGESwREyp6uGNlAHaFG&pid=Api&P=0&h=220');
            /*background-repeat: repeat-x;
            background-repeat: repeat-y;*/  /*Here you photo repeat on x and y axics*/
            background-repeat: no-repeat;
            background-position: center center;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <center><h1>This is for <span>CSS</span> Height Weight Border Background</h1></center>
    <h3>
        This is headding...
    </h3>
    <p id="avik">
        This is Paragraph..
    </p>

    <h4>
        This is second headding 
    </h4>
    
    <p id="secondpara">
        This is second Paragraph
    </p>

    <h3>
        This is third headding
    </h3>
    <p id="thirdpara">
        This is third Paragraph
    </p>
</body>
</html>