<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>
    <style>
        body{
            background-color: rgb(39, 37, 37);
        }
        .navbar {
            background-color: lightcoral;
            border-radius: 20px;
            /* width: 500px;
            margin: auto;*/
        }

        .navbar ul {
            overflow: auto;
            /*When we use float that time the bgcolor overflow in float parent so, thats why we can use 'overflow*/
        }

        .navbar li {
            float: right;
            list-style: none;
            /*this 'list-style' is using for remove the bullets*/
            margin: 20px;


        }
        .navbar li:hover{
            background-color: rgb(254, 220, 220);
            border-radius: 10px;
            border: 1px solid black;
            padding: 0px 20px;
        }
        .navbar li:visited{
           color: rgb(255, 255, 255);
        }

        .navbar li a {
            text-decoration: none;
            /*This 'text-decoration' is use for removing the underline*/
            padding: 3px 3px;
        }

        .navbar input {
            float: left;
            padding: 5px 41px;
            margin: 15px 37px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.google.com">Google</a></li>
                <li><a href="https://www.codewithharry.com/">Code with Harry</a></li>
                <li><a href="https://avikmondal12.github.io/avik/">My own portfolio</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="You can search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>