<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        img{
            display: block;
            width: 100px;
            margin:auto;
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            margin: 4px 0px;
            background-color: lightslategray;
            padding: 20px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            
            margin: auto;
            width: 1200px;
            
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="photo.jpg" alt="">
        <h3>
            Welcome to my page
        </h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos minima eaque repudiandae iusto, nesciunt ipsum. Pariatur ut asperiores quam nobis fugiat cupiditate natus. Non autem sit quaerat eaque odit nam!</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos minima eaque repudiandae iusto, nesciunt ipsum. Pariatur ut asperiores quam nobis fugiat cupiditate natus. Non autem sit quaerat eaque odit nam!</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos minima eaque repudiandae iusto, nesciunt ipsum. Pariatur ut asperiores quam nobis fugiat cupiditate natus. Non autem sit quaerat eaque odit nam!</p>
            </h4>
        </div>
    </div>

</body>

</html>